# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml --substitutions _BUCKET='<bucket name>'

steps:
- name: 'gcr.io/agmsb-k8s-ops/terraform'
  args: ['init',
    '-backend-config=project=agmsb-k8s-ops',
    '-backend-config=bucket=${_BUCKET}']
  env:
    - "TF_VAR_project-name=agmsb-k8s"
- name: 'gcr.io/agmsb-k8s-ops/terraform'
  args: ['plan']
  env:
    - "TF_VAR_project-name=agmsb-k8s"
- name: 'gcr.io/agmsb-k8s-ops/terraform'
  args: ['apply', '-auto-approve']
  env:
    - "TF_VAR_project-name=agmsb-k8s"
- name: 'gcr.io/agmsb-k8s-ops/terraform'
  args: ['destroy', '-auto-approve']
  env:
    - "TF_VAR_project-name=agmsb-k8s"
substitutions:
    _BUCKET: # Provide your own bucket name